# service_with_hibernate-

./: README.md  pom.xml
src/main/java/: TestCon.java
src/main/java/com/dmitry/hibernate_1/: HibernateConfiguration.java  MainApp.java
src/main/java/com/dmitry/hibernate_1/controller/: AddressDialogController.java  ApartmentDialogController.java  ApartmentQueryDialogController.java  ContractSigningDialogController.java  ContractTerminationDialogController.java  DialogController.java  LandlordDialogController.java  LandlordQueryDialogController.java  MainWindowController.java  OrganizationDialogController.java  OrganizationQueryDialogController.java  PaymentDialogController.java  PaymentQueryDialogController.java  ServiceDialogController.java  TenantDialogController.java  TenantQueryDialogController.java
src/main/java/com/dmitry/hibernate_1/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  ApartmentDao.java  ApartmentDaoImpl.java  ContractSigningDao.java  ContractSigningDaoImpl.java  ContractTerminationDao.java  ContractTerminationDaoImpl.java  GenericDao.java  LandlordDao.java  LandlordDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TenantDao.java  TenantDaoImpl.java
src/main/java/com/dmitry/hibernate_1/model/: Address.java  Apartment.java  ContractSigning.java  ContractTermination.java  Landlord.java  Organization.java  Payment.java  Service.java  Tenant.java
src/main/java/com/dmitry/hibernate_1/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/fxml/: AddressDialog.fxml  ApartmentDialog.fxml  ApartmentQueryDialog.fxml  ContractSigningDialog.fxml  ContractTerminationDialog.fxml  LandlordDialog.fxml  LandlordQueryDialog.fxml  MainWindow.fxml  OrganizationDialog.fxml  OrganizationQueryDialog.fxml  PaymentDialog.fxml  PaymentQueryDialog.fxml  ServiceDialog.fxml  TenantDialog.fxml  TenantQueryDialog.fxml
src/test/java/com/dmitry/hibernate_1/: Hibernate1ApplicationTests.java
