<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dmitry.hibernate_1.controller.OrganizationQueryDialogController"
            prefWidth="400" prefHeight="200">
    <VBox spacing="10" padding="10">
        <HBox spacing="10">
            <Label text="Название организации (LIKE)"/>
            <TextField fx:id="orgNameField" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Выполнить" onAction="#handleOk"/>
            <Button text="Отмена" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>
